Viral capsid contact-analysis summary
=====================================

Raw contacts parsed before filtering: 1213
Raw contacts removed as < 1.0 Å artifacts/clashes: 2
Raw contacts after filtering: 1211
Unique contacts removed as < 1.0 Å artifacts/clashes: 1
Unique contacts used in analysis: 981
Chains detected: A, B, C

Distance statistics after filtering:
                    value
count          981.000000
mean             3.784577
std              0.766301
min              1.010000
25%              3.250000
50%              3.790000
75%              4.400000
max              5.000000
contacts_<=3A  151.000000
contacts_<=4A  583.000000
contacts_<=5A  981.000000
fraction_<=3A    0.153925
fraction_<=4A    0.594292

Generated figures:
- chain_interaction_matrix_filtered.png
- distance_distribution_filtered.png
- interaction_type_distribution.png
- residue_frequency_top15_filtered.png
- buried_area_by_residue_type.png
- buried_area_by_chain.png
- buried_area_by_chemistry_class.png
