Viral capsid contact-analysis summary
=====================================

Raw contacts parsed before filtering: 1518
Raw contacts removed as < 1.0 Å artifacts/clashes: 0
Raw contacts after filtering: 1518
Unique contacts removed as < 1.0 Å artifacts/clashes: 0
Unique contacts used in analysis: 1328
Chains detected: 1, 2, 3, 4

Distance statistics after filtering:
                     value
count          1328.000000
mean              3.853916
std               0.652173
min               1.430000
25%               3.380000
50%               3.825000
75%               4.390000
max               4.990000
contacts_<=3A   128.000000
contacts_<=4A   792.000000
contacts_<=5A  1328.000000
fraction_<=3A     0.096386
fraction_<=4A     0.596386

Generated figures:
- chain_interaction_matrix_filtered.png
- distance_distribution_filtered.png
- interaction_type_distribution.png
- residue_frequency_top15_filtered.png
- buried_area_by_residue_type.png
- buried_area_by_chain.png
- buried_area_by_chemistry_class.png
