Viral capsid contact-analysis summary
=====================================

Raw contacts parsed before filtering: 1367
Raw contacts removed as < 1.0 Å artifacts/clashes: 0
Raw contacts after filtering: 1367
Unique contacts removed as < 1.0 Å artifacts/clashes: 0
Unique contacts used in analysis: 1315
Chains detected: 0, 1, 2, 3, 4

Distance statistics after filtering:
                     value
count          1315.000000
mean              3.828380
std               0.637136
min               1.830000
25%               3.355000
50%               3.770000
75%               4.330000
max               5.000000
contacts_<=3A   150.000000
contacts_<=4A   819.000000
contacts_<=5A  1315.000000
fraction_<=3A     0.114068
fraction_<=4A     0.622814

Generated figures:
- chain_interaction_matrix_filtered.png
- distance_distribution_filtered.png
- interaction_type_distribution.png
- residue_frequency_top15_filtered.png
- buried_area_by_residue_type.png
- buried_area_by_chain.png
- buried_area_by_chemistry_class.png
