Viral capsid contact-analysis summary
=====================================

Raw contacts parsed before filtering: 1636
Raw contacts removed as < 1.0 Å artifacts/clashes: 62
Raw contacts after filtering: 1574
Unique contacts removed as < 1.0 Å artifacts/clashes: 31
Unique contacts used in analysis: 1122
Chains detected: A, B, C

Distance statistics after filtering:
                     value
count          1122.000000
mean              3.765900
std               0.833854
min               1.000000
25%               3.300000
50%               3.850000
75%               4.437500
max               5.000000
contacts_<=3A   189.000000
contacts_<=4A   646.000000
contacts_<=5A  1122.000000
fraction_<=3A     0.168449
fraction_<=4A     0.575758

Generated figures:
- chain_interaction_matrix_filtered.png
- distance_distribution_filtered.png
- interaction_type_distribution.png
- residue_frequency_top15_filtered.png
- buried_area_by_residue_type.png
- buried_area_by_chain.png
- buried_area_by_chemistry_class.png
