Viral capsid contact-analysis summary
=====================================

Raw contacts parsed before filtering: 1474
Raw contacts removed as < 1.0 Å artifacts/clashes: 0
Raw contacts after filtering: 1474
Unique contacts removed as < 1.0 Å artifacts/clashes: 0
Unique contacts used in analysis: 1367
Chains detected: 1, 2, 3, 4

Distance statistics after filtering:
                     value
count          1367.000000
mean              3.810007
std               0.609515
min               1.850000
25%               3.390000
50%               3.790000
75%               4.260000
max               5.000000
contacts_<=3A   155.000000
contacts_<=4A   860.000000
contacts_<=5A  1367.000000
fraction_<=3A     0.113387
fraction_<=4A     0.629115

Generated figures:
- chain_interaction_matrix_filtered.png
- distance_distribution_filtered.png
- interaction_type_distribution.png
- residue_frequency_top15_filtered.png
- buried_area_by_residue_type.png
- buried_area_by_chain.png
- buried_area_by_chemistry_class.png
