Viral capsid contact-analysis summary
=====================================

Raw contacts parsed before filtering: 2227
Raw contacts removed as < 1.0 Å artifacts/clashes: 0
Raw contacts after filtering: 2227
Unique contacts removed as < 1.0 Å artifacts/clashes: 0
Unique contacts used in analysis: 2053
Chains detected: 1, 2, 3, 4

Distance statistics after filtering:
                     value
count          2053.000000
mean              3.818768
std               0.637348
min               1.420000
25%               3.380000
50%               3.820000
75%               4.320000
max               5.000000
contacts_<=3A   253.000000
contacts_<=4A  1249.000000
contacts_<=5A  2053.000000
fraction_<=3A     0.123234
fraction_<=4A     0.608378

Generated figures:
- chain_interaction_matrix_filtered.png
- distance_distribution_filtered.png
- interaction_type_distribution.png
- residue_frequency_top15_filtered.png
- buried_area_by_residue_type.png
- buried_area_by_chain.png
- buried_area_by_chemistry_class.png
