Viral capsid contact-analysis summary
=====================================

Raw contacts parsed before filtering: 1966
Raw contacts removed as < 1.0 Å artifacts/clashes: 8
Raw contacts after filtering: 1958
Unique contacts removed as < 1.0 Å artifacts/clashes: 6
Unique contacts used in analysis: 1877
Chains detected: A, B, C, D

Distance statistics after filtering:
                     value
count          1877.000000
mean              3.816153
std               0.656717
min               1.260000
25%               3.350000
50%               3.810000
75%               4.330000
max               5.000000
contacts_<=3A   222.000000
contacts_<=4A  1159.000000
contacts_<=5A  1877.000000
fraction_<=3A     0.118274
fraction_<=4A     0.617475

Generated figures:
- chain_interaction_matrix_filtered.png
- distance_distribution_filtered.png
- interaction_type_distribution.png
- residue_frequency_top15_filtered.png
- buried_area_by_residue_type.png
- buried_area_by_chain.png
- buried_area_by_chemistry_class.png
